dist/article-bee-colony.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Article
    </title>
    <meta charset="UTF-8">
    <meta name="author" content>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/customization.css">
    <link rel="stylesheet" href="css/main.min.css">
    <style> </style>
  </head>
  <body>
    <div class="container">
      <header class="header"> 
        <nav class="header__nav"> <img class="header__logo" src="img/box.svg" alt="" srcset="">
          <input class="header__input" type="checkbox" id="checkbox">
          <label class="header__label" for="checkbox"><i class="fas fa-ellipsis-v"></i></label>
          <ul class="header__list"> 
            <li class="header__item"> <a class="header__link" href="./index.html">Say Hello</a></li>
            <li class="header__item"> <a class="header__link" href="./portfolio.html">Portfolio</a></li>
            <li class="header__item"> <a class="header__link" href="./blog.html">Blog</a></li>
          </ul>
        </nav><a class="header__btn">Download CV</a>
      </header>
    </div>
    <div class="maincontent">
      <section class="article-page">
        <div class="container">
          <article class="article-page__article">
            <h1 class="article-page__title">Bee colony</h1>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!</p>
            <div class="article-page__img-wrap"><img src="./img/article-1-img-1.jpeg"></div>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!</p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!</p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!</p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!</p>
            <div class="article-page__img-wrap"><img src="./img/article-1-img-1.jpeg"></div>
          </article>
        </div>
      </section>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/layout/article-bee-colony.pug
extends ../template.pug

block title
    | Article

block content
    section.article-page
        .container
            article.article-page__article
                h1.article-page__title
                    | Bee colony
                p 
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!
                .article-page__img-wrap
                    img(src="./img/article-1-img-1.jpeg")
                p 
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!
                p 
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!
                p 
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!
                p 
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque quam soluta quia esse eum totam animi at ipsam? Perferendis deleniti illum neque excepturi omnis laborum? Aspernatur amet odio minus!
                .article-page__img-wrap
                    img(src="./img/article-1-img-1.jpeg")
